SSL_CRT_FILE=/path/to/https/.crt
SSL_KEY_FILE=/path/to/https/.key
PORT=5000
SAML_CALLBACK_URL=https://localhost:5000/login/callback
AZURE_AD_TENANT_ID=0bf60c8b-2276-4fa1-847f-c9ebc0e8127d
AZURE_AD_ENTERPRISE_APP_SAML_Identifier=https://icy-cliff-0b468b70f.5.azurestaticapps.net
AZURE_AD_SAML_CERT_B64=/path/to/saml/base64cert
MY_SESSION_SECRET={your_web_session_secret}
CORS_ALLOW_URL={CORS_URL_example_https://localhost:3000}
